# Anko-Samples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kd/anko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kd/anko/: App.kt  DialogsActivity.kt  IntentDetailsActivity.kt  IntentsActivity.kt  LoggingActivity.kt  MainActivity.kt  MiscActivity.kt  SQLiteActivity.kt
app/src/main/java/com/example/kd/anko/adapter/: DialogsAdapter.kt  IntentsAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/kd/anko/db/: MyDatabaseOpenHelper.kt  User.kt
app/src/main/res/layout/: activity_dialogs.xml  activity_intent_details.xml  activity_intents.xml  activity_logging.xml  activity_main.xml  activity_sqlite.xml  layout_common_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kd/anko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
